NEXTAUTH_SECRET=b70dfefc309939f4350587fa5a5c8a5c
GOOGLE_CLIENT_ID=540486511223-fd2mqlhomkpperg708h22j0nklt5ec3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://irfaank778:P5oAsskCTe5Jwx3V@cluster0.oao6aw4.mongodb.net/codeshare?retryWrites=true&w=majority
NEXTAUTH_URL=https://codeshare-gamma.vercel.app/